<!DOCTYPE html>
<html>

    <head>
        <style>
         body {
            margin: 0;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(125, 40, 107);
            color: white;
            text-align: center;
        }

        .body {
            min-height: 100vh;
            background-color: white;
            margin-bottom: 50px;
            color: rgb(25, 125, 212);
            text-align: left;
            margin-left: calc(50% - 135px); /* Adjust the value based on your design */
            font-size: 1.618em; /* Set font size using the golden ratio */
        }

        h2 {
            text-align: center;
            display: inline-block;
           /* width: 350px;  Set a width for the h2 element */
            font-size: 2em; /* Set the font size for h2 */
        }   
        </style>
    </head>

    <body>
        <section>
            
            <center>
                <h2>Hymn 8: Ri a u renda Murena</h2>
            </center>
            <div class="body">
            <p>
                Kha ri livhuwe Murena,<br> Thendo dzi iswe ha Ene,<br> Ngauri lufuno lwawe,<br> Lu elela lu sa gumi.
            </p>
            <p>
                Ndi Murena wa marena,<br> Khuliso iye ha Khotsi,<br> Ngauri lufuno lwawe,<br> Lu elela lu sa gumi.
            </p>
            <p>
                Ni ri muvhusi wa shango,<br> O ri thusa ri sa tei,<br> Ngauri lufuno lwawe,<br> Lu elela lu sa gumi.
            </p>
            <p>
                Zwililo zwi tshi ri wela,<br> U ri ḓela nga khuthadzo,<br> Ngauri lufuno lwawe,<br> Lu elela lu sa gumi.
            </p>
            <p>
               Zwoṱhe zwivhumbwa zwa shango,<br> U zwi tonda a sa neti<br> Ngauri lufuno lwawe,<br> Lu elela lu sa gumi.
            </p>
        </div>
        </section>
    
        <footer>
            <div class="footer">
                <p><center>Rights reserved by <b><i>THENDO RAMURAFHI</i></b></center></p>
            </div>
        </footer>
    </body>
</html>