<!DOCTYPE html>
<html>

    <head>
        <style>
         body {
            margin: 0;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(125, 40, 107);
            color: white;
            text-align: center;
        }

        .body {
            min-height: 100vh;
            background-color: white;
            margin-bottom: 50px;
            color: rgb(25, 125, 212);
            text-align: left;
            margin-left: calc(50% - 135px); /* Adjust the value based on your design */
            font-size: 1.618em; /* Set font size using the golden ratio */
        }

        h2 {
            text-align: center;
            display: inline-block;
           /* width: 350px;  Set a width for the h2 element */
            font-size: 2em; /* Set the font size for h2 */
        }   
        </style>
    </head>

    <body>
        <section>
            
            <center>
                <h2>Hymn 7: Ri a u renda Murena</h2>
            </center>
            <div class="body">
            <p>
                Ri a u renda Murena,<br> Ri na dakalo nga iwe,<br> Ri tshi ḓitshila zwavhuḓi,<br> Ro vhavhalelwa nga Khotsi.
            </p>
            <p>
                Ro tshidziwa nga tshilidzi,<br> Tshone tshifhiwa tsha Yesu,<br> Lufuno lwau luhulu,<br> Lu ri takadza dzimbilu.
            </p>
            <p>
                Kwengweledza vhana vhau,<br> U vha khwaṱhise nḓilani,<br> Shela Muya wo Khethwaho,<br> Ri ḓale roṱhe dakalo.
            </p>
            <p>
                Ṱuṱuwedza dzangalelo,<br> Ḽa zwifhiwa zwe wa rifha,<br> Dzina ḽau ḽi rendiwe,<br> Nga ndimi dzoṱhe dza shango.
            </p>
        </div>
        </section>
    
        <footer>
            <div class="footer">
                <p><center>Rights reserved by <b><i>THENDO RAMURAFHI</i></b></center></p>
            </div>
        </footer>
    </body>
</html>